Sneaker-head-api/snap.json (before)
[
  {
    "id": 1,
    "name": "Buttercup",
    "description": "Straight from Professor Utonium's lab, this Dunk Low brings the fierce, hot-headed tomboy of the Powerpuff Girls to life. Using materials, graphics and artwork inspired by decades, the Buttercup colourway highlights her spicy signature hues—Black and Mean Green. Her prominent green eyes are stitched on the heel, while the green-tinted translucent outsole, reflective design piping and luxe jacquard details finish the action-packed design. Beware Mojo Jojo on the insole!",
    "MRP": 11895,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/92fd7f58-c047-44a5-b392-36fdcc040c5c/nike-sb-dunk-low-pro-x-powerpuff-girls-buttercup-fz8319-300-release-date.jpg"
  },
  {
    "id": 2,
    "name": "Matte Olive",
    "description": "Virgil Abloh's legacy continues. Inspired by Nike's late '80s and early '90s offerings, the Terra Forma reinvents the hiking boot like only Off-White™ can. Imaginative details like splashy suede overlays and a cored-out tongue reference past designs while pushing the boundaries of reinvention. To finish, the chunky outsole's message graces each step with a reminder: tread lightly and treat the earth with care",
    "MRP": 19295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/94117a3c-c26c-485b-9691-7fc41df3891c/terra-forma-x-off-white%E2%84%A2-matte-olive-dq1615-200-release-date.jpg"
  },
  {
    "id": 3,
    "name": "Mi Casa es Su Casa",
    "description": "Jordan and SoleFly team up to celebrate Cuban heritage and culture. This AJ8 comes decked out in colours inspired by the Bandera de Cuba, plus a co-branded insole with special-edition graphics. The signature chenille Jumpman tongue logo pops against a rich mix of Sail and Fossil neutrals while Metallic Gold accents create an elegant finish. The box gives a friendly nod to community ideals:",
    "MRP": 20295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/c2bc116e-27be-40ea-a6e9-7b33fdff4fd9/air-jordan-8-x-solefly-mi-casa-es-su-casa-fj2850-107-release-date.jpg"
  },
  {
    "id": 4,
    "name": "Dawn",
    "description": "Jordan and A Ma Maniére come together again for an elegant take on the already iconic AJ5. Design details of the beloved shoe—check out the collar shape and tongue height—have been further refined for a sophisticated look. Premium materials and custom accents round off the execution, giving you a stunning recreation of a timeless classic.",
    "MRP": 20295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/e786d891-d5d4-433e-a024-2030f83949c7/women-s-air-jordan-5-x-a-ma-mani%C3%A9re-dawn-fz5758-004-release-date.jpg"
  },
  {
    "id": 5,
    "name": "Black and Metallic Silver",
    "description": "(Also includes all applicable duties)\n\n    It's called the golden era of basketball for a reason: dunks, dimes and these cool kicks. Straight from the vault, funky '90s style pairs big and bold with a surprisingly lightweight build. No wonder they were CB's favourites. Donning flashes of Metallic Silver, plus visible Nike Air and premium leather, they bring that famous Sir Charles flair. Of course, they won't make you rebound like Chuck. They won't give you his trash-talking wit or good looks, either. They're just his signature shoes—but that's good enough for you.",
    "MRP": 14995,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/f5431a3b-e7a7-44d3-aeb2-ecdf5c62d9d6/nike-air-max-2-cb-94-black-and-metallic-silver-dc1411-001-release-date.jpg"
  },
  {
    "id": 6,
    "name": "Navy",
    "description": "Step into a classic with the AJ5 'Navy'. A mix of premium suede and durable canvas create a distinct material expression, while the Midnight Navy and Football Grey combine for a bold finish. Lace locks keep your look anchored to the spirit of '90s hoops. The signature Tinker Hatfield design maintains the stylised midsole, vented panels and Jumpman-branded tongue that make it an icon—but the icy, translucent outsole and smoky-plastic accents keep it feeling brand new.",
    "MRP": 19295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/574c4656-3439-4cac-86df-7e023fc527b2/air-jordan-5-navy-fd6812-400-release-date.jpg"
  },
  {
    "id": 7,
    "name": "Triple White ",
    "description": "Introducing the NOCTA Glide. Inspired by the Zoom Flight 95s with a signature NOCTA spin. This silhouette is designed with a textile upper that makes for a more breathable and lightweight shoe. Inclusive of a Zoom Air bag in the forefoot, durable rubber, GTEK outsole tractions, translucent rubber outsole and combined with the custom NOCTA logo on the tongue. While the NOCTA Glide is a reference to the game of basketball, it's a lifestyle shoe",
    "MRP": 13995,
    "img": "https://static.nike.com/a/images/t_prod_sc/w_640,c_limit,f_auto/d75cc38b-12e0-4132-bd4d-3fff1c0b55f7/nocta-glide-triple-white-dm0879-100-release-date.jpg"
  },
  {
    "id": 8,
    "name": "Plaid",
    "description": "Check on check! The AJ5 gets a seasonal overhaul with just the right mix of soft textures and patchwork. The design retains all of its classic DNA, including the vented panels, flashy midsole and high padded collar. Hits of Total Orange highlight the Jumpman branding. Plus, an extra set of laces let you decide how much more to bring to this checked-and-flecked icon",
    "MRP": 11095,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/43fcd1d6-03ef-4601-9eba-6e23cd0cebde/air-jordan-5-plaid-fd4814-008-release-date.jpg"
  },
  {
    "id": 9,
    "name": "Light Smoke Grey",
    "description": "With the help of Travis Scott, the Nike Attack is bolder than ever. This colour-blocked disrupter of a shoe debuted in '84, breaking the on-court mould and changing the look of the game forever. Channel that rebellious nature with Scott's signature backwards Swoosh and custom Cactus Jack heel embroidery, continuing the tradition of pushing boundaries and challenging the status quo",
    "MRP": 10795,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/07a9b3a9-e991-4b43-bc43-086ed49cf16d/attack-x-cactus-jack-light-smoke-grey-hf4198-001-release-date.jpg"
  },
  {
    "id": 10,
    "name": "Oil Green",
    "description": "A soft and earthy take on the bold hoops legend, this AF-1 '07 High dishes up an extra serving of seasonal style. Layers of Oil Green leather stitched over Olive Aura denim create a tonal and textural triumph. And that slick synthetic Swoosh? It adds a little extra shine, a perfect foil to the smooth white midsole. Money!",
    "MRP": 11795,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/58fa34ae-0989-45ff-955e-2f41d3a4d6d3/air-force-1-07-high-oil-green-fn4190-300-release-date.jpg"
  }
]

Sneaker-head-api/snap.json (after)
[
  {
    "id": 1,
    "name": "Buttercup",
    "description": "Straight from Professor Utonium's lab, this Dunk Low brings the fierce, hot-headed tomboy of the Powerpuff Girls to life. Using materials, graphics and artwork inspired by decades, the Buttercup colourway highlights her spicy signature hues—Black and Mean Green. Her prominent green eyes are stitched on the heel, while the green-tinted translucent outsole, reflective design piping and luxe jacquard details finish the action-packed design. Beware Mojo Jojo on the insole!",
    "MRP": 11895,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/92fd7f58-c047-44a5-b392-36fdcc040c5c/nike-sb-dunk-low-pro-x-powerpuff-girls-buttercup-fz8319-300-release-date.jpg"
  },
  {
    "id": 2,
    "name": "Matte Olive",
    "description": "Virgil Abloh's legacy continues. Inspired by Nike's late '80s and early '90s offerings, the Terra Forma reinvents the hiking boot like only Off-White™ can. Imaginative details like splashy suede overlays and a cored-out tongue reference past designs while pushing the boundaries of reinvention. To finish, the chunky outsole's message graces each step with a reminder: tread lightly and treat the earth with care",
    "MRP": 19295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/94117a3c-c26c-485b-9691-7fc41df3891c/terra-forma-x-off-white%E2%84%A2-matte-olive-dq1615-200-release-date.jpg"
  },
  {
    "id": 3,
    "name": "Mi Casa es Su Casa",
    "description": "Jordan and SoleFly team up to celebrate Cuban heritage and culture. This AJ8 comes decked out in colours inspired by the Bandera de Cuba, plus a co-branded insole with special-edition graphics. The signature chenille Jumpman tongue logo pops against a rich mix of Sail and Fossil neutrals while Metallic Gold accents create an elegant finish. The box gives a friendly nod to community ideals:",
    "MRP": 20295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/c2bc116e-27be-40ea-a6e9-7b33fdff4fd9/air-jordan-8-x-solefly-mi-casa-es-su-casa-fj2850-107-release-date.jpg"
  },
  {
    "id": 4,
    "name": "Dawn",
    "description": "Jordan and A Ma Maniére come together again for an elegant take on the already iconic AJ5. Design details of the beloved shoe—check out the collar shape and tongue height—have been further refined for a sophisticated look. Premium materials and custom accents round off the execution, giving you a stunning recreation of a timeless classic.",
    "MRP": 20295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/e786d891-d5d4-433e-a024-2030f83949c7/women-s-air-jordan-5-x-a-ma-mani%C3%A9re-dawn-fz5758-004-release-date.jpg"
  },
  {
    "id": 5,
    "name": "Black and Metallic Silver",
    "description": "(Also includes all applicable duties)\n\n    It's called the golden era of basketball for a reason: dunks, dimes and these cool kicks. Straight from the vault, funky '90s style pairs big and bold with a surprisingly lightweight build. No wonder they were CB's favourites. Donning flashes of Metallic Silver, plus visible Nike Air and premium leather, they bring that famous Sir Charles flair. Of course, they won't make you rebound like Chuck. They won't give you his trash-talking wit or good looks, either. They're just his signature shoes—but that's good enough for you.",
    "MRP": 14995,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/f5431a3b-e7a7-44d3-aeb2-ecdf5c62d9d6/nike-air-max-2-cb-94-black-and-metallic-silver-dc1411-001-release-date.jpg"
  },
  {
    "id": 6,
    "name": "Navy",
    "description": "Step into a classic with the AJ5 'Navy'. A mix of premium suede and durable canvas create a distinct material expression, while the Midnight Navy and Football Grey combine for a bold finish. Lace locks keep your look anchored to the spirit of '90s hoops. The signature Tinker Hatfield design maintains the stylised midsole, vented panels and Jumpman-branded tongue that make it an icon—but the icy, translucent outsole and smoky-plastic accents keep it feeling brand new.",
    "MRP": 19295,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/574c4656-3439-4cac-86df-7e023fc527b2/air-jordan-5-navy-fd6812-400-release-date.jpg"
  },
  {
    "id": 7,
    "name": "Triple White ",
    "description": "Introducing the NOCTA Glide. Inspired by the Zoom Flight 95s with a signature NOCTA spin. This silhouette is designed with a textile upper that makes for a more breathable and lightweight shoe. Inclusive of a Zoom Air bag in the forefoot, durable rubber, GTEK outsole tractions, translucent rubber outsole and combined with the custom NOCTA logo on the tongue. While the NOCTA Glide is a reference to the game of basketball, it's a lifestyle shoe",
    "MRP": 13995,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/956102de-72cf-4c3f-9855-d26d83474f0f/air-force-1-07-coconut-milk-dm0211-101-release-date.jpg"
  },
  {
    "id": 8,
    "name": "Plaid",
    "description": "Check on check! The AJ5 gets a seasonal overhaul with just the right mix of soft textures and patchwork. The design retains all of its classic DNA, including the vented panels, flashy midsole and high padded collar. Hits of Total Orange highlight the Jumpman branding. Plus, an extra set of laces let you decide how much more to bring to this checked-and-flecked icon",
    "MRP": 11095,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/43fcd1d6-03ef-4601-9eba-6e23cd0cebde/air-jordan-5-plaid-fd4814-008-release-date.jpg"
  },
  {
    "id": 9,
    "name": "Light Smoke Grey",
    "description": "With the help of Travis Scott, the Nike Attack is bolder than ever. This colour-blocked disrupter of a shoe debuted in '84, breaking the on-court mould and changing the look of the game forever. Channel that rebellious nature with Scott's signature backwards Swoosh and custom Cactus Jack heel embroidery, continuing the tradition of pushing boundaries and challenging the status quo",
    "MRP": 10795,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/07a9b3a9-e991-4b43-bc43-086ed49cf16d/attack-x-cactus-jack-light-smoke-grey-hf4198-001-release-date.jpg"
  },
  {
    "id": 10,
    "name": "Oil Green",
    "description": "A soft and earthy take on the bold hoops legend, this AF-1 '07 High dishes up an extra serving of seasonal style. Layers of Oil Green leather stitched over Olive Aura denim create a tonal and textural triumph. And that slick synthetic Swoosh? It adds a little extra shine, a perfect foil to the smooth white midsole. Money!",
    "MRP": 11795,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/58fa34ae-0989-45ff-955e-2f41d3a4d6d3/air-force-1-07-high-oil-green-fn4190-300-release-date.jpg"
  },
  {
    "id": 11,
    "name": "Light Smoke Grey",
    "description": "With the help of Travis Scott, the Nike Attack is bolder than ever. This colour-blocked disrupter of a shoe debuted in '84, breaking the on-court mould and changing the look of the game forever. Channel that rebellious nature with Scott's signature backwards Swoosh and custom Cactus Jack heel embroidery, continuing the tradition of pushing boundaries and challenging the status quo.",
    "MRP": 10795.00,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/07a9b3a9-e991-4b43-bc43-086ed49cf16d/attack-x-cactus-jack-light-smoke-grey-hf4198-001-release-date.jpg"
  },
  {
    "id": 12,
    "name": "Red Stardust",
    "description": "Available 04/01 at 9:30 am Created for the hardwood but taken to the streets, the everyday icon returns with classic details and throwback flair. This edition makes a subtle statement in Red Stardust leather and airy Sanddrift textiles, a sun-washed look that's ready for warmer days. A bright white Swoosh logo cuts through the haze.",
    "MRP": 9695.00,
    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/5ac41e89-1fa1-44ec-958a-538b3fc1e32a/dunk-low-red-stardust-fb8895-601-release-date.jpg"
  }

]

Sneaker-head-api/snap.json (diff)
@@ -46,7 +46,7 @@
     "name": "Triple White ",
     "description": "Introducing the NOCTA Glide. Inspired by the Zoom Flight 95s with a signature NOCTA spin. This silhouette is designed with a textile upper that makes for a more breathable and lightweight shoe. Inclusive of a Zoom Air bag in the forefoot, durable rubber, GTEK outsole tractions, translucent rubber outsole and combined with the custom NOCTA logo on the tongue. While the NOCTA Glide is a reference to the game of basketball, it's a lifestyle shoe",
     "MRP": 13995,
-    "img": "https://static.nike.com/a/images/t_prod_sc/w_640,c_limit,f_auto/d75cc38b-12e0-4132-bd4d-3fff1c0b55f7/nocta-glide-triple-white-dm0879-100-release-date.jpg"
+    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/956102de-72cf-4c3f-9855-d26d83474f0f/air-force-1-07-coconut-milk-dm0211-101-release-date.jpg"
   },
   {
     "id": 8,
@@ -68,5 +68,20 @@
     "description": "A soft and earthy take on the bold hoops legend, this AF-1 '07 High dishes up an extra serving of seasonal style. Layers of Oil Green leather stitched over Olive Aura denim create a tonal and textural triumph. And that slick synthetic Swoosh? It adds a little extra shine, a perfect foil to the smooth white midsole. Money!",
     "MRP": 11795,
     "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/58fa34ae-0989-45ff-955e-2f41d3a4d6d3/air-force-1-07-high-oil-green-fn4190-300-release-date.jpg"
+  },
+  {
+    "id": 11,
+    "name": "Light Smoke Grey",
+    "description": "With the help of Travis Scott, the Nike Attack is bolder than ever. This colour-blocked disrupter of a shoe debuted in '84, breaking the on-court mould and changing the look of the game forever. Channel that rebellious nature with Scott's signature backwards Swoosh and custom Cactus Jack heel embroidery, continuing the tradition of pushing boundaries and challenging the status quo.",
+    "MRP": 10795.00,
+    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/07a9b3a9-e991-4b43-bc43-086ed49cf16d/attack-x-cactus-jack-light-smoke-grey-hf4198-001-release-date.jpg"
+  },
+  {
+    "id": 12,
+    "name": "Red Stardust",
+    "description": "Available 04/01 at 9:30 am Created for the hardwood but taken to the streets, the everyday icon returns with classic details and throwback flair. This edition makes a subtle statement in Red Stardust leather and airy Sanddrift textiles, a sun-washed look that's ready for warmer days. A bright white Swoosh logo cuts through the haze.",
+    "MRP": 9695.00,
+    "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/5ac41e89-1fa1-44ec-958a-538b3fc1e32a/dunk-low-red-stardust-fb8895-601-release-date.jpg"
   }
+
 ]
